worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;
    sendfile      on;
    keepalive_timeout 65;

    upstream next {
        server next:3000;
    }

    # Redirige HTTP a HTTPS para el dominio principal.
    server {
        listen 80;
        server_name cain-dev.es www.cain-dev.es;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name cain-dev.es www.cain-dev.es;

        ssl_certificate /etc/ssl/cain-dev.es/cain-dev.es_ssl_certificate.cer;
        ssl_certificate_key /etc/ssl/cain-dev.es/*.cain-dev.es_private_key.key;
        ssl_trusted_certificate /etc/ssl/cain-dev.es/full_chain.crt;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://next/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}